@import "flatly.css";

// background colors
@darkBackground: #2c3e50;
@lightBackground:#18bc9c;

@widgetHeaderBackground: @lightBackground;

// font
@fancyFont: 'Handlee', cursive;

// text colors
@invertedTextColor: #ffffff;

body {
  padding-top: 60px;
}

// Header

.navbar-brand {
  font-family: @fancyFont;
  font-weight: bold;
}

// table

.tr-h1 {
  background-color: @darkBackground;
  color: #ffffff;
}
.tr-h2 {
  background-color: @lightBackground;
  color: #ffffff;
}

// widgets

.widget-collection {
  margin-top: 20px;

  .widget {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    box-shadow: 1px 2px 6px rgba(0,0,0, 0.2);
    -moz-box-shadow: 1px 2px 6px rgba(0,0,0, 0.2);
    -webkit-box-shadow: 1px 2px 6px rgba(0,0,0, 0.2);

    .widget-header {
      font-size: .9em;
      font-weight: bold;

      color: @invertedTextColor;
      background-color: @widgetHeaderBackground;

      margin: 0;
      padding: 7px;

      -webkit-border-top-left-radius: 3px;
      -webkit-border-top-right-radius: 3px;
      -moz-border-radius-topleft: 3px;
      -moz-border-radius-topright: 3px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }

  }

}
